            #DADOS DA DJ BRAIXEN
DISCORD_TOKEN_RADIO = token aqui
RADIO_CHANNEL_ID = id do canal para tocar musica
DONO_ID = id do dono

#API GITHUB
git_token = token do git para baixar o repositorio de musicas

#API SQUARE
square_token = token square para informações
