            #DADOS DA DJ BRAIXEN
DISCORD_TOKEN_RADIO = token do seu bot aqui
RADIO_CHANNEL_ID = id do canal para tocar musica
DONO_ID = sua id de dono

#API GITHUB
git_token = 
# Coloque acima o token do git para baixar o repositorio de musicas

git_repositorio = 
# Link do seu repositorio aqui acima, vou deixar o meu de exemplo, mas ele é fechado lembre-se de usar /contents e dentro do repositorio tem que ter ambas as pastas na raiz
#git_repositorio = https://api.github.com/repos/O-Braixen/Repositorio_Musicas_BH/contents

#API SQUARE CLOUD - Token para acesso de informações
square_token = 

#API DISCLOUD - Token para acesso de informações
discloud_token = 

#LEIA-ME
# caso use uma das hosts,deixe a outra vazio.
# Esse aquivo deve ser editado para .env apenas
